spring.application.name=microservicios-users
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=reaseguros
spring.datasource.username=sa
spring.datasource.password=losalpes275
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.generate-ddl=true


